[gd_scene load_steps=2 format=3 uid="uid://b6il7niua3yog"]

[ext_resource type="Script" uid="uid://ddfvcvwb4rejk" path="res://Code/Scripts/DebugMenuDiceTabEntry.cs" id="1_qvbj2"]

[node name="DebugDiceEntry" type="MarginContainer"]
custom_minimum_size = Vector2(130, 32)
offset_right = 121.0
offset_bottom = 31.0
script = ExtResource("1_qvbj2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "DiceId"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
