[gd_scene load_steps=2 format=3 uid="uid://c6vewi1cidg0h"]

[ext_resource type="Script" uid="uid://copmj3ksdv55x" path="res://Code/Scripts/DraggablePanel.cs" id="1_625gy"]

[node name="DraggablePanel" type="PanelContainer"]
custom_minimum_size = Vector2(15, 15)
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 1
script = ExtResource("1_625gy")
