[gd_scene load_steps=6 format=3 uid="uid://bm24t8vu2m5tm"]

[ext_resource type="Script" uid="uid://dijluwumyer0g" path="res://Code/Scripts/GameController.cs" id="1_aq4fw"]
[ext_resource type="PackedScene" uid="uid://bumu5lp3edko4" path="res://Scenes/dice_table.tscn" id="1_njov2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_njov2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2au82"]
sky_material = SubResource("ProceduralSkyMaterial_njov2")

[sub_resource type="Environment" id="Environment_8tn2x"]
background_mode = 2
sky = SubResource("Sky_2au82")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8tn2x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.165048, 0.986286, 0, -0.986286, -0.165048, 0, 0, 0)
light_energy = 0.85
light_angular_distance = 20.0
directional_shadow_mode = 0

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_aq4fw")

[node name="Camera3D" type="Camera3D" parent="GameController"]
transform = Transform3D(1, 0, 0, 0, 0.406737, 0.913545, 0, -0.913545, 0.406737, 0, 7.14048, 4.48471)
near = 0.005

[node name="DiceTable" parent="GameController" instance=ExtResource("1_njov2")]

[node name="DiceHolder" type="Node3D" parent="GameController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 72, 100)
