[gd_scene load_steps=3 format=3 uid="uid://buqk8hnnfrm5g"]

[ext_resource type="SphereMesh" uid="uid://crm64qsh0hd24" path="res://Resources/Meshes/ThrowLocationBallMesh.tres" id="1_vr3v1"]
[ext_resource type="Script" uid="uid://dqi1ixw5c2omx" path="res://Code/Scripts/ThrowLocationBall.cs" id="2_gf3df"]

[node name="ThrowLocationBall" type="MeshInstance3D"]
mesh = ExtResource("1_vr3v1")
skeleton = NodePath("")
script = ExtResource("2_gf3df")

[node name="ThrowLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DiceHolder" type="Node3D" parent="ThrowLocation"]
