[gd_scene load_steps=3 format=3 uid="uid://c4hjov07fnj6j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7b2h"]

[sub_resource type="BoxMesh" id="BoxMesh_p7b2h"]

[node name="RootDice" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
shape = SubResource("BoxShape3D_p7b2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_p7b2h")
skeleton = NodePath("../../..")
