[gd_scene load_steps=5 format=3 uid="uid://b5a6ilq56q8a4"]

[ext_resource type="Script" uid="uid://xtrbrayqic7r" path="res://Code/Scripts/Debug/DebugMenu.cs" id="1_5kvrv"]
[ext_resource type="PackedScene" uid="uid://c6vewi1cidg0h" path="res://Scenes/draggable_panel.tscn" id="1_w86ti"]
[ext_resource type="PackedScene" uid="uid://cu8h71snlrnrh" path="res://Scenes/Debug/debug_menu_dice_tab.tscn" id="2_x2hwf"]
[ext_resource type="Texture2D" uid="uid://bum43vi0k8n46" path="res://Resources/Images/Circle.png" id="3_vyru5"]

[node name="DebugMenu" type="MarginContainer"]
custom_minimum_size = Vector2(230, 150)
offset_right = 230.0
offset_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_5kvrv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBarContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBarContainer"]
layout_mode = 2

[node name="DraggablePanel" parent="VBoxContainer/TopBarContainer/HBoxContainer" node_paths=PackedStringArray("controlToDrag") instance=ExtResource("1_w86ti")]
layout_mode = 2
size_flags_horizontal = 3
controlToDrag = NodePath("../../../..")

[node name="MinimizeButton" type="Button" parent="VBoxContainer/TopBarContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("3_vyru5")

[node name="MenuContentsContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuContentsContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MenuContentsContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="DiceTab" parent="VBoxContainer/MenuContentsContainer/VBoxContainer/TabContainer" node_paths=PackedStringArray("diceMenuVBox") instance=ExtResource("2_x2hwf")]
layout_mode = 2
diceMenuVBox = NodePath("../..")
metadata/_tab_index = 0
